<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"  href="./img/mackenzie-logo-1.png">
    <link rel="stylesheet" href="./index.css">
    <title>Mackenzie</title>

    <style>
        @font-face {
    src: url(./fontes/BeVietnam-Bold.ttf);
    font-family: 'Vietnam-Bold';
}

@font-face {
    src: url(./fontes/BeVietnam-BoldItalic.ttf);
    font-family: 'Vietnam-BoldItalic';
}

@font-face {
    src: url(./fontes/BeVietnam-ExtraBold.ttf);
    font-family: 'Vietnam-ExtraBold';
}

@font-face {
    src: url(./fontes/BeVietnam-ExtraBoldItalic.ttf);
    font-family: 'Vietnam-ExtraBoldItalic';
}

@font-face {
    src: url(./fontes/BeVietnam-Italic.ttf);
    font-family: 'Vietnam-Italic';
}

@font-face {
    src: url(./fontes/BeVietnam-Light.ttf);
    font-family: 'Vietnam-Light';
}

@font-face {
    src: url(./fontes/BeVietnam-LightItalic.ttf);
    font-family: 'Vietnam-LightItalic';
}

@font-face {
    src: url(./fontes/BeVietnam-Medium.ttf);
    font-family: 'Vietnam-Medium';
}

@font-face {
    src: url(./fontes/BeVietnam-MediumItalic.ttf);
    font-family: 'Vietnam-MediumItalic';
}

@font-face {
    src: url(./fontes/BeVietnam-Regular.ttf);
    font-family: 'Vietnam-Regular';
}

@font-face {
    src: url(./fontes/BeVietnam-SemiBold.ttf);
    font-family: 'Vietnam-SemiBold';
}

@font-face {
    src: url(./fontes/BeVietnam-SemiBoldItalic.ttf);
    font-family: 'Vietnam-SemiBoldItalic';
}

@font-face {
    src: url(./fontes/BeVietnam-Thin.ttf);
    font-family: 'Vietnam-Thin';
}

@font-face {
    src: url(./fontes/BeVietnam-ThinItalic.ttf);
    font-family: 'Vietnam-ThinItalic';
}


::-webkit-scrollbar{
    width: 5px;
}

::-webkit-scrollbar-track{
    background-color:white;
}

::-webkit-scrollbar-thumb{
    width: 100%;
    background-color: #ad0c1b;
    border-radius: 15px;
}

html {
    scroll-behavior: smooth;
  }

body {
    margin: 0;
    background-color: #f8f4f4;
}

@media screen and (min-width:1025px) {

    .primeiro-direito{
        float: right;
    }
    .nav-bar {
        font-size: 1.2rem;
        text-align: center;
        padding: 20px 0;
        margin: 0;
    }
    .nav-bar img{
        height: 60px;
        float: left;
        padding-left: 20px;
    }
    .nav{
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .nav-bar a{
        font-family: 'Vietnam-SemiBold';
        text-decoration: none;
        text-align: center;
        padding: 0 50px 0 0;
        color: black;
        margin-top: 100px;
    }
    .primeiro-esquerdo{
        padding: 70px 0 0 80px;
        width: 30%;
        float: left;
    }
    .primeiro-esquerdo h1{
        font-family: 'Vietnam-Bold';
        font-size: 0.8rem;
        color:#ad0c1b;
        margin: 0;
        padding-bottom: 10px;
    }
    .primeiro-esquerdo h2{
        font-family: 'Vietnam-Bold';
        font-size: 3rem;
        color:black;
        margin: 0;
    }
    .primeiro-esquerdo p{
        font-family: 'Vietnam-Regular';
        font-size: 0.8rem;
        margin-bottom: 30px
    }
    .primeiro-esquerdo button {
        background-color:#ad0c1b;
        color: white;
        border: none;
        display: inline-block;
        padding: 10px;
    }
    .primeiro-esquerdo button u{
        font-family: 'Vietnam-Thin';
        text-decoration: none;
    }

    /* segundo */
    .segunda-parte{
        display: inline-block;
        height: 590px;
    }
    .segundo-esquerdo{
        float: left;
        padding: 100px 0 0 0;
        margin: 0;
        overflow: auto;
    }
    .segundo-direito{
        float: right;
        padding: 150px 0 0 20px;
        width: 40%;
        height: 444px;
        background: linear-gradient(to right, #f8f4f4 90%, #fff 10%);
    }
    .segundo-direito h1{
        font-family: 'Vietnam-Bold';
        font-size: 0.8rem;
        color:#ad0c1b;
        margin: 0;
        padding-bottom: 10px;
    }
    .segundo-direito h2{
        font-family: 'Vietnam-Bold';
        font-size: 3rem;
        color:black;
        margin: 0;
    }
    .segundo-direito p{
        font-family: 'Vietnam-Regular';
        font-size: 0.8rem;
        margin-bottom: 30px
    }
    .segundo-direito button {
        background-color:#ad0c1b;
        color: white;
        border: none;
        padding: 10px;
    }
    .segundo-direito button u{
        font-family: 'Vietnam-Thin';
        text-decoration: none;
    }

    /* terceira parte */
    .terceira-parte{
        background-color: black;
        margin: 0;
    }
    .faixa{
        background-color: black;
        width: 100%;
        height: 220px;
    }
    div{
        padding: 60px 0 0 100px;
        overflow: auto;
        display: inline-block;
    }
    .faixa button{
        background-color: #ad0c1b;
        padding: 25px;
        color: white;
        border-radius: 1000px;
        border: none;
    }
    .faixa button i{
        font-size: 2rem;
    }
    .faixa h1{
        font-size: 2.5rem;
        font-family: 'Vietnam-Bold';
        color: #fff;
        padding:0 0 10px 80px;
        height: 100px;
        margin: 0;
        display: inline-block;
    }
    .direito img{
        height: 120px;
        padding: 0 0 0 300px;
        float: right;
    }
    
    /* quarta parte */
    .quarta-parte{
        height: 800px;
        background: linear-gradient(to right, #f8f4f4 70%, #ad0c1b 30%);
    }
    .txt{
        padding: 100px 0 0 120px;
    }
    .quarta-parte h1{
        font-family: 'Vietnam-Bold';
        font-size: 1rem;
        color:#ad0c1b;
        margin: 0;
        padding-bottom: 0px;
    }
    .quarta-parte h2{
        font-family: 'Vietnam-Bold';
        font-size: 4rem;
        color:black;
        margin: 0;
    }
    .quarta-parte p{
        font-family: 'Vietnam-Regular';
        font-size: 1rem;
        margin-bottom: 30px
    }
    .cards{
        padding: 50px 0 0 100px;
    }
    .space{
        padding:20px 0 40px 30px;
    }
    .card1{
        box-shadow: -10px 10px 30px lightgray;
        height: 200px;
        width: 200px;
        background: #fff;
        border-radius: 10px;
        padding: 0;
    }
    .card1 div{
        padding: 30px 0 0 25px;
    }
    .card1 i{
        background-color: rgb(221, 6, 6);
        border-radius: 5px;
        padding-top: 10px;
        color: white;
        height: 60px;
        width: 70px;
        font-size: 2.5rem;
        text-align: center;
    }
    .card1 h1{
        font-size: 1.4rem;
        color: black;
        padding: 25px 0 0 0;
    }

    .card2{
        box-shadow: -10px 10px 30px lightgray;
        height: 200px;
        width: 200px;
        background: #fff;
        border-radius: 10px;
        padding: 0;
    }
    .card2 div{
        padding: 30px 0 0 25px;
    }
    .card2 i{
        background-color: rgb(7, 7, 163);
        border-radius: 5px;
        padding-top: 10px;
        color: white;
        height: 60px;
        width: 70px;
        font-size: 2.5rem;
        text-align: center;
    }
    .card2 h1{
        font-size: 1.4rem;
        color: black;
        padding: 25px 0 0 0;
    }

    .card3{
        box-shadow: -10px 10px 30px lightgray;
        height: 200px;
        width: 200px;
        background: #fff;
        border-radius: 10px;
        padding: 0;
    }
    .card3 div{
        padding: 30px 0 0 25px;
    }
    .card3 i{
        background-color: rgb(0, 151, 25);
        border-radius: 5px;
        padding-top: 10px;
        color: white;
        height: 60px;
        width: 70px;
        font-size: 2.5rem;
        text-align: center;
    }
    .card3 h1{
        font-size: 1.4rem;
        color: black;
        padding: 25px 0 0 0;
    }

    .card4{
        height: 200px;
        width: 200px;
        background: #fff;
        border-radius: 10px;
        padding: 0;
    }
    .card4 div{
        padding: 30px 0 0 25px;
    }
    .card4 i{
        background-color: rgb(231, 104, 19);
        border-radius: 5px;
        padding-top: 10px;
        color: white;
        height: 60px;
        width: 70px;
        font-size: 2.5rem;
        text-align: center;
    }
    .card4 h1{
        font-size: 1.4rem;
        color: black;
        padding: 25px 0 0 0;
    }

    .card5{
        height: 200px;
        width: 200px;
        background: #fff;
        border-radius: 10px;
        padding: 0;
    }
    .card5 div{
        padding: 30px 0 0 25px;
    }
    .card5 i{
        background-color: rgb(247, 243, 18);
        border-radius: 5px;
        padding-top: 10px;
        color: white;
        height: 60px;
        width: 70px;
        font-size: 2.5rem;
        text-align: center;
    }
    .card5 h1{
        font-size: 1.4rem;
        color: black;
        padding: 25px 0 0 0;
    }

    /* sexta-parte */

    .sexta-parte .text{
        padding: 150px 0 0 0;
        background-image: url(./img/pontos.png);
        background-repeat: no-repeat;
        background-size: 70px;
        background-position-x: 80px;
        background-position-y: 120px;
    }
    .sexta-parte h1{
        font-family: 'Vietnam-Thin';
        font-size: 1rem;
        color:#ad0c1b;
        margin: 0;
        padding-bottom: 0px;
        text-align: center;
    }
    .sexta-parte h2{
        font-family: 'Vietnam-Bold';
        font-size: 2.5rem;
        color:black;
        margin: 0;
        text-align: center;
        padding: 0;
    }
    .sexta-parte p{
        font-family: 'Vietnam-Thin';
        font-size: 0.9rem;
        margin-bottom: 30px;
        text-align: center;
    }
    .sexta-parte .cards{
        padding: 70px 0 0 150px;
        background-image: url(./img/mackenzie-logo-3.png);
        background-size: 500px;
        background-repeat: no-repeat;
        background-position-x: right;
    }
    .sexta-parte .card1{
        box-shadow: -10px 10px 30px lightgray;
        height: 300px;
        width: 300px;
        background: #fff;
        border-radius: 5px;
        padding: 0;
        background-color: #ad0c1b;
    }
    .sexta-parte .card1 i{
        position: absolute;
        background-color:transparent;
        color: white;
        font-size: 2.5rem;
    }
    .sexta-parte .card1 h1{
        font-size: 1.4rem;
        font-family: 'Vietnam-Bold';
        color: white;
        float: left;
        padding: 150px 0 0 0;
    }
    .sexta-parte .card1 p{
        font-family: 'Vietnam-Thin';
        font-size: 0.7rem;
        color: white;
        text-align: left;
        padding: 0 20px 0 0;
        float: left;
    }

    .sexta-parte .card2{
        box-shadow: -10px 10px 30px lightgray;
        height: 300px;
        width: 300px;
        background: #fff;
        border-radius: 5px;
        padding: 0;
        background-color: white;
    }
    .sexta-parte .card2 i{
        position: absolute;
        background-color:transparent;
        color: black;
        font-size: 2.5rem;
    }
    .sexta-parte .card2 h1{
        font-family: 'Vietnam-Bold';
        font-size: 1.4rem;
        color: black;
        float: left;
        padding: 150px 0 0 0;
    }
    .sexta-parte .card2 p{
        font-family: 'Vietnam-Thin';
        font-size: 0.8rem;
        color: black;
        text-align: left;
        padding: 0 20px 0 0;
        float: left;
    }

    .sexta-parte .card3{
        box-shadow: -10px 10px 30px lightgray;
        height: 300px;
        width: 300px;
        background: #fff;
        border-radius: 5px;
        padding: 0;
        background-color: white;
    }
    .sexta-parte .card3 i{
        position: absolute;
        background-color:transparent;
        color: black;
        font-size: 2.5rem;
    }
    .sexta-parte .card3 h1{
        font-family: 'Vietnam-Bold';
        font-size: 1.4rem;
        color: black;
        float: left;
        padding: 150px 0 0 0;
    }
    .sexta-parte .card3 p{
        font-family: 'Vietnam-Thin';
        font-size: 0.8rem;
        color: black;
        text-align: left;
        padding: 0 20px 0 0;
        float: left;
    }

    /* footer  */
    .footer{
        background-image: url(./img/IMG_0364.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 350px;
    }
    .footer img{
        float: left;
        height: 100px;
        padding: 100px 0 0 50px;
    }
    .footer .textos{
        padding: 80px 0 0 150px;
        display: inline-block;
    }
    .footer .textos div{
        padding: 0 0 0 30px;
    }
    .footer .textos div h1{
        font-family: 'Vietnam-ExtraBold';
        color: white;
        font-size: 1rem;
    }
    .footer .textos div p{
        font-family: 'Vietnam-Regular';
        font-size: 0.8;
        color: white;
    }
    hr{
        margin: 0;
        color: #ad0c1b;
    }
}

    </style>
</head>

<body>

    <!----- primeira-parte ----->
    <article class="primeira-parte">
        <ul class="nav-bar">
            <img src="./img/sp2.png">
            <div class="nav">
                <a href="#mackenzie">Mackenzie</a>
                <a href="#quarta-parte">Matérias</a>
                <a href="#contatos">contatos</a>
            </div>
        </ul>
        <hr color="white" size="2px">

        <section class="primeiro-esquerdo">
            <h1>- Conheça o</h1>
            <h2>O novo <br>Ensino Médio</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                Quis nesciunt, magnam numquamxs <br>
                deserunt quas sunt sit in quia
                aspernatur voluptatum?</p>
            <a href=""><button><u>Saiba mais</u></button></a>
        </section>

        <section class="primeiro-direito">
            <img src="img/fundo.png">
        </section>
    </article>

    <!----- segunda-parte ----->
    <article class="segunda-parte">
        <section class="segundo-esquerdo">
            <img src="img/fundo2.png">
        </section>

        <section class="segundo-direito">
            <h1>- Veja só</h1>
            <h2>A educação agora reinventada</h2>
            <p>Lorem ipsum dolor, sit amet <br>
                consectetur adipisicing elit. Ad deserunt voluptas <br>
                tenetur quis quas eveniet itaque optio aspernatur?</p>
            <a href=""><button><u>Saiba mais</u></button></a>
        </section>
    </article>

    <!----- terceira-parte ----->
    <article class="terceira-parte">
        <section class="faixa">
            <div>
                <button><i class="far fa-file-alt"></i></button>
                <h1>Clique para saber mais</h1>
            </div>
            <div class="direito">
                <img src="img/45206.png">
            </div>
        </section>
    </article>

    <!----- quarta-parte ----->
    <article class="quarta-parte" id="quarta-parte">
        <section class="txt">
            <h1>conheça as:</h1>
            <h2>materias</h2>
            <p>- Lorem ipsum dolor sit amet consectetur.</p>
        </section>

        <section class="cards">

            <div class="space">
                <div class="card1">
                    <div><i class="fas fa-calculator"></i>
                        <h1>matemática</h1>
                    </div>
                </div>
            </div>

            <div class="space">
                <div class="card2">
                    <div><i class="fas fa-book"></i>
                        <h1>Portugês</h1>
                    </div>
                </div>
            </div>

            <div class="space">
                <div class="card3">
                    <div><i class="fas fa-flask"></i>
                        <h1>Química</h1>
                    </div>
                </div>
            </div>

            <div class="space">
                <div class="card4">
                    <div><i class="fas fa-globe-americas"></i>
                        <h1>Geografia</h1>
                    </div>
                </div>
            </div>

            <div class="space">
                <div class="card5">
                    <div><i class="fas fa-heart"></i>
                        <h1>Biologia</h1>
                    </div>
                </div>
            </div>

        </section>
    </article>

    <!----- quinta-parte ----->
    <article class="terceira-parte">
        <section class="faixa">
            <div>
                <button><i class="fas fa-address-card"></i></i></button>
                <h1>Conheça o TIA</h1>
            </div>
            <div class="direito">
                <img src="img/settings.png">
            </div>
        </section>
    </article>

    <!----- sexta-parte ----->
    <article class="sexta-parte" id="mackenzie">
        <section class="text">
            <h1>- O Mackenzie tem orgulho de ser:</h1>
            <h2>Uma das maiores universidades do país</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                Consequuntur provident obcaecati esse beatae repellendus nobis <br>
                magni labore? Laboriosam, mollitia ab!</p>
        </section>

        <section class="cards">

            <div class="space">
                <div class="card1">
                    <div><i class="fas fa-hourglass-half"></i>
                        <h1>150 Anos </h1>
                        <p>O mackenzie tem mais de 150 anos de experiência no mercado</p>
                    </div>
                </div>
            </div>

            <div class="space">
                <div class="card2">
                    <div><i class="fab fa-apple"></i>
                        <h1>Tecnologia </h1>
                        <p>A integração entre a educação e a tecnologia </p>
                    </div>
                </div>
            </div>

            <div class="space">
                <div class="card3">
                    <div><i class="fas fa-cross"></i>
                        <h1>Confessional </h1>
                        <p>Somos um instituto confessional na fé cristã </p>
                    </div>
                </div>
            </div>

        </section>
    </article>

    <article class="footer" id="contatos">

        <section>
            <img src="./img/sp2.png">
        </section>

        <section class="textos">
            <div class="coluna1">
                <h1>Institucional</h1>
                <p>O Instituto <br>
                    Universidade<br>
                    Colégios<br>
                    Chancelaria<br>
                    Andrew Jumper (CPAJ)</p>
            </div>
            <div class="coluna2">
                <h1>Universidade - São Paulo</h1>
                <p>
                    Graduação e Pós-Graduação<br>
                    Rua da Consolação, 930<br>
                    Consolação, São Paulo<br>
                    SP, 01302-907<br>
                    (11) 2114-8000
                </p>
            </div>
            <div class="coluna3">
                <h1>Colégio - São Paulo</h1>
                <p>Infantil, Fundamental e Médio<br>
                    Rua Itambé, 145<br>
                    Higienópolis, São Paulo<br>
                    SP, 01239-001<br>
                    (11) 2766-7600</p>
            </div>
        </section>
        
    </article>
    <hr color="ad0c1b" size="20px" margin="0">
</body>

</html>
